{
    "manifest_version": 3,
    "name": "Solana Jupiter Address Detector",
    "version": "1.0",
    "description": "Detects Solana addresses on web pages and adds a 'Open in Jupiter' button.",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle",
        "all_frames": true
      }
    ]
}
